/* Main Index*/

/* Carrusel */

#carouselExampleControls{
    z-index: 1;
}

/* Logos */

.container_logos{
    padding-top: 50px;
    padding-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    img{
        width: 90px;
        list-style: none;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(100%);
    }

    img:hover{
        filter: grayscale(0%);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
}


/* Banner */

.publicitary_banner{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        flex-wrap: wrap;
        max-width: 1752px;
        max-height: 525px;
    }

    .shortcut_contacto{
        padding-left: 50vw;
    }
    
    .logo_img{
        height: 8vh;
        padding-left: 1vh;
    }

}


/* Productos destacados*/

.subtitle{
    justify-content: center;
    font-size: 24px;
    color: map-get($colores, effectColorMagenta);;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-shadow: 5px map-get($colores, effectColorMagenta);
}

@media all and (max-width: 767px) and (orientation: portrait){
    .subtitle{
        margin-bottom: 14vh;
    }
}

.tarjeta:hover{
    border-color: map-get($colores, effectColorMagenta);
    box-shadow: 0 0 5px map-get($colores, effectColorMagenta), 0 0 0 2px map-get($colores, effectColorMagenta); 
    border-width: 1px;
    transition: 0.6s;    
  }

.container_cards{
    width: 90%;
    max-width: 90vw;
    padding-left: 10vw;
    height: 430px;
    justify-content: center;
    margin-bottom: 22vh;
    padding-top: 7vh;
    padding-bottom: 8vh;


    .tarjeta{
        width: 330px;
        height: 520px;
        overflow: hidden;
        margin-left: 2vw;
        position: relative;
        text-align: center;
        border: solid;
        border-width: 1px;
        margin-bottom: 2vh;
        

          img{
            width: 330px;
            height: 230px;
        }
        
        h3{
            padding-bottom: 4vh;
            padding-top: 3vh;
            font-weight: 20;
            color: map-get($colores, effectColorMagenta);
        }
        

        p{
            padding-bottom: 10vh;
            font-size: 20px;
            font-weight: 300;
            color: #ffffff;
            padding-bottom: 15px;
        }   

        a{
        border: solid;
        border-width: 2px;
        padding: 5px;
        text-decoration: none;
        font-weight: 500;
        color: map-get($colores, effectColorMagenta);

        }

        a:hover{
            background-color: map-get($colores, effectColorMagenta);
            border-color: map-get($colores, effectColorMagenta);
            color: #ffffff;
            box-shadow: 0 0 5px map-get($colores, effectColorMagenta), 0 0 0 1px map-get($colores, effectColorMagenta);
        }
    }

    @media all and (min-width: 731px) and (max-width: 991px){
        .container_cards{
            align-content: center;
            justify-content: center;
            margin: auto;
            padding-top: 60vh;
            padding-bottom: 60vh;
        }
    
    }
    
    @media all and (min-width: 992px) and (max-width: 1200px){
        .container_cards{
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            justify-content: center;
            margin: auto;
            padding-bottom: 60vh;
            padding-top: 60vh;
        }
    
    }
    
    @media all and (min-width: 1201px) and (max-width: 1479px){
        .container_cards{
            grid-template-columns: repeat(2, 1fr);
            align-content: center;
            justify-content: center;
            margin: auto;
            padding-bottom: 60vh;
            padding-top: 60vh;
        }
    
    }
}


  @media all and (max-width: 730px) and (orientation: portrait){
    .container_cards{
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 120vh;
        padding-top: 118vh;
        margin-left: 20vw;
    }
}


@media all and  (max-width: 731px){
    .container_cards{
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-top: 114vh;
        padding-bottom: 120vh;
    }

}

@media all and (min-width: 731px) and (max-width: 916px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 120vh;
        padding-top: 126vh;
    }

}

@media all and (min-width: 917px) and (max-width: 991px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 60vh;
        padding-top: 64vh;
    }

}

@media all and (min-width: 992px) and (max-width: 1200px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 60vh;
        padding-top: 64vh;
    }

}



@media all and (min-width: 1201px) and (max-width: 1479px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 60vh;
        padding-top: 64vh;
    }

}

@media all and (min-width: 1480px) and (max-width: 1884px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        margin: auto;
        padding-bottom: 70vh;
        padding-top: 64vh;
    }

}

@media all and (max-width: 767px) and (orientation: portrait){
    .subtitle{
        margin-bottom: 14vh;
    }
}

@media all and (max-width: 1041px){
    .separador{
        padding-top: 20vh;
    }
}