@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    background-color: rgb(20, 20, 20);
}

body{
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
    
}
main{
    padding-top: 8vh;
}

/* Header */

.header{
    display: flex;
}

.header_width{
    display: flex;
    background-color: rgb(61, 16, 104);
}

.logo_img{
    display: flex;
    height: 8vh;
    padding-left: 1vh;
    background-color: rgb(61, 16, 104);

}

.landscape-menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}

.landscape-menu >li >a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 15px; 
    color: #ffffff;
    background-color: rgb(61, 16, 104);
    padding-top: 3vh;
}

.contact_shortcut{
    position: absolute;
    right: 15px;
    
}

.landscape-menu >li a:hover{
    background-color: rgb(0, 0, 0);
    padding-bottom: 2.3vh;

}

.vertical-menu{
    position: absolute;
    display: none;
    list-style: none;
    width: 400px;
    background-color: rgb(61, 16, 104);  
    
}

.landscape-menu li:hover .vertical-menu{
    display: block;
}
.vertical-menu li a:hover{
    background-color: rgb(0, 0, 0);
    transition: .3s;

}

.vertical-menu li a{
    display: block;
    color: white;
    padding: 15px 15px 15px;
    text-decoration: none;
    background-color: rgb(61, 16, 104);
    transition: .3s;
    

}

.menu-fixed{
    position: fixed;
    z-index:1000 ;
    top: 0;
    width: 100%;
    max-width: 1000vh;

}

/* Slider */

.container_slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: auto;
}

.container_slider ul{
    padding: 0;
    display: flex;
    width: 300%;
    animation: slide 12s infinite alternate ease-in-out;
    animation-timing-function: linear;
}

.container_slider li{
    width: 100%;
    list-style: none;
}

.container_slider li img{
    width: 100%;
    height: auto;
}

@supports (object-fit: cover){
    .container_slider img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@keyframes slide{
    
    0%{ margin-left: 0;}
    28%{ margin-left: 0;}

    33%{ margin-left: -100%;}
    61%{ margin-left: -100%;}

    66%{ margin-left: -200%;}
    100%{ margin-left: -200%;}
}


/* Logos */


.container_logos{
    padding-top: 50px;
    padding-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.container_logos img{
    width: 90px;
    list-style: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
}

.container_logos img:hover{
    filter: grayscale(0%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


/* Banner */

.publicitary_banner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.publicitary_banner img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    flex-wrap: wrap;
    max-width: 1752px;
    max-height: 525px;
}


/* Tarjetas */

.subtitle{
    justify-content: center;
    font-size: 24px;
    color: rgb(204, 0, 255);
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-shadow: 5px rgb(204, 0, 255),
}


.container_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 80vw;
    height: 430px;
    justify-content: center;
    margin: auto;
    padding-bottom: 8vh;
    padding-top: 7vh;
}
.container_cards .card{
    width: 330px;
    height: 450px;
    overflow: hidden;
    margin: 20px;
    position: relative;
    text-align: center;
    border: solid;
    border-color: #8f8f8f;
    border-width: 1px;
}

@media all and (max-width: 768px) and (orientation: portrait){
    .container_cards{
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        width: 100%;
        max-width: 80vw;
        height: 430px;
        justify-content: center;
        margin: auto;
        padding-bottom: 100vh;
        padding-top: 100vh;
        margin-left: 20vw;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .container_cards{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        width: 100%;
        max-width: 80vw;
        height: 430px;
        justify-content: center;
        margin: auto;
        padding-bottom: 50vh;
        padding-top: 40vh;
    }

}
@media all and (min-width: 1200px) and (max-width: 1400px){
    .container_cards{
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        width: 100%;
        max-width: 80vw;
        height: 430px;
        justify-content: center;
        margin: auto;
        padding-bottom: 50vh;
        padding-top: 40vh;
    }
}

.card:hover{
  border-color: rgb(204, 0, 255);
  box-shadow: 0 0 3px rgb(204, 0, 255), 0 0 0 1px rgb(204, 0, 255) ;
  border-width: 1px;
  transition: 0.8s;

}

.container_cards .card img{
    width: 330px;
    height: 230px;
}

.card h3{
    padding-bottom: 4vh;
    padding-top: 3vh;
    font-weight: 20;
    color: rgb(204, 0, 255)
}
.card p{
    padding-bottom: 10vh;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    padding-bottom: 15px;
}

.card a{
  border: solid;
  border-width: 2px;
  padding: 5px;
  text-decoration: none;
  font-weight: 500;
  color: rgb(204, 0, 255);
}

.card a:hover{
  background-color: rgb(204, 0, 255);
  border-color: rgb(204, 0, 255);
  color: #ffffff;
  box-shadow: 0 0 5px rgb(204, 0, 255), 0 0 0 1px rgb(204, 0, 255);
}


/* Footer */

footer{
    position: absolute;
    height: 48vh;
    width: 100%;
    padding: 10px 0px;
    background-color: rgb(20, 20, 20);
}

.container_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}



.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;

}

.box_footer h2{
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 700;
}

.box_footer a{
    margin-top: 10px;
    color: rgb(204, 0, 255);
    font-weight: 400;
    text-decoration: none;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box_footer a:hover{
    opacity: 0.8;
}

.box_copyright{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;   
    font-size: 14px;
}

.box_copyright p{
    margin-top: 12px;
    color: #ffffff;
    margin-bottom: 2vh;
}

.box_copyright b{
    text-align: center;
    margin-top: 12px;
    margin-bottom: 2vh;
    color: #ffffff;

}

/* Formulario */

form{
    padding: 3.5rem 0;
	background-color: rgb(20, 20, 20);
	display: flex;
	flex-wrap: wrap;
    flex-direction: column;
	justify-content: space-between;
    align-items: center;
	width: 100%;
	max-width: 800px;
	margin-top: 2.8rem;
	margin-right: auto;
	margin-left: auto;
    border: solid rgb(204, 0, 255);
    border-radius: 10px;
    border-width: 2px;
    margin-bottom: 3vh;
}

.consult_form_title{
    font-size: 2rem;
}

.field{
	display: flex;
	flex-direction: column;
	width: 24vw;
	margin: 0.5rem 0;
    background-color: rgb(20, 20, 20);
}

.field label{
	font-size: 0.9rem;
	margin-bottom: 0.2rem;
	color: #696969;
    background-color: rgb(20, 20, 20);
    color: rgb(204, 0, 255);
}

.field input{
	font-size: 1.1rem;
	height: 2.2rem;
	padding-left: 0.5rem;
	border: 2px solid #696969;
	border-radius: 5px;
    background-color: rgb(20, 20, 20);
    transition: 0.5s;
}

textarea{
	font-size: 1.1rem;
    width: 24vw;
	max-width: 24vw;
	height: 15vh;
	max-height: 25vh;
	padding-top: 0.5rem;
	padding-left: 0.5rem;
    margin-bottom: 3vh;
	border: 2px solid #696969;
	border-radius: 5px;
    transition: 0.5s;
}

.textBox label{
	display: flex;
	flex-direction: column;
    color: #696969;
    background-color: rgb(20, 20, 20);
    color: rgb(204, 0, 255);
}



.consult_form_title{
    color: #ffffff;
    background: rgb(20, 20, 20);
    text-align: center;
    margin-bottom: 2vh;
    background-color: rgb(20, 20, 20);
}

.submit{
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 1.75rem;
    background-color: rgb(20, 20, 20);
}

.submit button{
	font-size: 1.1rem;
	padding: 1rem 1.5rem;
	cursor: pointer;
	border: 2px solid #696969;
	border-radius: 4px;
	background-color: rgb(32, 32, 32);
    transition: 0.7s;
}

.submit button:hover{
    background-color: rgb(204, 0, 255);
    color: #ffffff;
    border: solid rgb(204, 0, 255);
    box-shadow: 3px  rgb(204, 0, 255);
}

.field input:hover{
    border: solid rgb(204, 0, 255);
    border-width: 1px;
    box-shadow: 2px rgb(204, 0, 255);
}

textarea:hover{
    border: solid rgb(204, 0, 255);
    border-width: 1px;
    box-shadow: 2px rgb(204, 0, 255);
}

@media all and (max-width: 768px){
    form{
        padding: 3.5rem 0;
	    width: 80%;
	    max-width: 800px;
	    margin-top: 2.8rem;
	    margin-right: auto;
    	margin-left: auto;
        margin-bottom: 3vh;
     
    }
}       

@media all and (min-width: 769px) and (max-width: 1200px){
    form{
        padding: 3.5rem 0;
	    width: 80%;
	    max-width: 800px;
	    margin-top: 2.8rem;
	    margin-right: auto;
    	margin-left: auto;
        margin-bottom: 3vh;
     
    }
}